# UserApiKotlin-Clean-MVP

./: README.md  build.gradle  settings.gradle
common/: build.gradle  zcommon.aar
data/: build.gradle
data/src/androidTest/java/dev/maui/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/maui/data/: Endpoint.kt
data/src/main/java/dev/maui/data/results/model/: Coordinates.kt  Dob.kt  Id.kt  Location.kt  Name.kt  Picture.kt  Result.kt  Street.kt  User.kt  UserResultModels.kt
data/src/main/java/dev/maui/data/results/repository/: UserRepository.kt
data/src/test/java/dev/maui/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dev/maui/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/dev/maui/domain/: UseCase.kt
domain/src/main/java/dev/maui/domain/results/: GetUserUseCase.kt
domain/src/main/java/dev/maui/domain/results/model/: Result.kt
domain/src/test/java/dev/maui/domain/: ExampleUnitTest.kt
mvp/: build.gradle
mvp/src/androidTest/java/dev/maui/mvp/: ExampleInstrumentedTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/dev/maui/mvp/: BaseActivity.kt  BasePresenter.kt
mvp/src/main/java/dev/maui/mvp/di/scope/: PerActivity.kt
mvp/src/test/java/dev/maui/mvp/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/dev/maui/userapi/: ExampleInstrumentedTest.kt
ui/src/debug/res/values/: google_maps_api.xml
ui/src/main/: AndroidManifest.xml
ui/src/main/java/dev/maui/userapi/: App.kt
ui/src/main/java/dev/maui/userapi/di/component/: AppComponent.kt
ui/src/main/java/dev/maui/userapi/di/module/: AppModule.kt  IOModule.kt  RepositoryModule.kt  UseCaseModule.kt
ui/src/main/java/dev/maui/userapi/userapi/: ResultsListObserver.kt  UserAPIActivity.kt  UserAPIPresenter.kt  UserAPIView.kt
ui/src/main/java/dev/maui/userapi/userapi/di/component/: ResultsComponent.kt
ui/src/main/java/dev/maui/userapi/userapi/di/module/: ResultsModule.kt
ui/src/main/res/drawable-v24/: gradient_background.xml
ui/src/main/res/layout/: activity_userapi.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
ui/src/test/java/dev/maui/userapi/: ExampleUnitTest.kt
